<Page x:Class="Data_Binding_Mironov.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Binding_Mironov.Pages"
      xmlns:validators="clr-namespace:Data_Binding_Mironov.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="500"
      Title="RegistrPage">

    <StackPanel Height="400"
                Width="500"
                Background="LightSteelBlue"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

        <Label HorizontalAlignment="Center" 
               Height="30" 
               Content="Регистрация пользователя"
               FontSize="16"/>
        
        <Grid Margin="10"
              Height="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Height="25"
                   Content="Фамилия: " 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            
            <Label Height="25" 
                   Content="Имя: " 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            
            <Label Height="25" 
                   Content="Отчество: " 
                   Grid.Row="2" 
                   Grid.Column="0"/>
            
            <Label Height="25" 
                   Content="Специализация: " 
                   Grid.Row="3" 
                   Grid.Column="0"/>
            
            <Label Height="25" 
                   Content="Пароль: " 
                   Grid.Row="4" 
                   Grid.Column="0"/>
            
            <Label Height="25" 
                   Content="Подтверждение пароля: " 
                   Grid.Row="5" 
                   Grid.Column="0"/>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1">
                <TextBox x:Name="LastNameBox2"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="LastName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                              FontSize="12" 
                              ItemsSource="{Binding ElementName=LastNameBox2, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ErrorContent}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1">
                <TextBox x:Name="NameBox2"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                              FontSize="12" 
                              ItemsSource="{Binding ElementName=NameBox2, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ErrorContent}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Grid.Column="1">
                <TextBox x:Name="MiddleNameBox2"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="MiddleName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                              FontSize="12" 
                              ItemsSource="{Binding ElementName=MiddleNameBox2, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ErrorContent}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="3" 
                        Grid.Column="1">
                <TextBox x:Name="SpecialisationBox"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="Specialisation"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                              FontSize="12" 
                              ItemsSource="{Binding ElementName=SpecialisationBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ErrorContent}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="4" 
                        Grid.Column="1">
                <TextBox x:Name="PasswordBox"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="Password"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                  FontSize="12" 
                  ItemsSource="{Binding ElementName=PasswordBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding ErrorContent}" 
                           TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="6" 
                        Grid.Column="1">
                <TextBox x:Name="DoubleCheckingTextBox"
                         Width="200"
                         Height="20">
                    <TextBox.Text>
                        <Binding Path="DoubleCheck">
                            <Binding.ValidationRules>
                                <validators:MainValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red" 
                              FontSize="12" 
                              ItemsSource="{Binding ElementName=DoubleCheckingTextBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ErrorContent}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <Button Click="Registration"  
                Margin="10" 
                Width="150" 
                Content="Зарегистрироваться"/>
        
        <Button Click="Back"  
                Margin="5" 
                Width="150" 
                Content="Назад"/>
    </StackPanel>
</Page>
