<Page x:Class="Data_Binding_Mironov.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Binding_Mironov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" 
      d:DesignWidth="500"
      Title="SignInPage">

    <StackPanel Width="500" 
                Height="200" 
                Background="LightSteelBlue" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        
        <Label HorizontalAlignment="Center" 
               Content="Вход пользователя"
               FontSize="16"/>
        
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Ваш Id: "/>
            
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Ваш пароль: "/>
            
            <TextBox Name="idLoginTextBox" 
                     Width="200" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Height="20"/>

            <TextBox Name="passwordLoginTextBox" 
                     Width="200" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Height="20"/>
        </Grid>
        
        <Button Click="SignIn"  
                Margin="5" 
                Width="150" 
                Content="Войти"/>
        
        <Button Click="Register"  
                Margin="5" 
                Width="150" 
                Content="Регистрация"/>
        
    </StackPanel>
</Page>
